source 'https://rubygems.org'
ruby '2.0.0'

gem 'rails', '4.0.0'

gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 1.2'

gem 'bootstrap-sass'
gem 'haml-rails'

group :production do
  gem 'pg'
  gem 'rails_12factor'
end

group :development, :test do
  gem 'sqlite3'
  gem 'dotenv-rails'
end

# Facebook authentication
gem 'omniauth-facebook'
gem 'fb_graph'

gem 'decent_exposure'
gem 'activeadmin', github: 'gregbell/active_admin'
